@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap');

/* Some general settings */

:root {
	--black: #222222;
	--white: #fafafa;
	--text: var(--black);
	--background: #c4d7f2;
	--background-transparent: rgba(196, 215, 242, .5);
	--sidebar: #0d2149;
	--sidebar-text: var(--white);
	--accent-yellow: #f4d06f;
	--accent-green: #32de8a;
	--accent-red: #fd6036;

	--alternating-row: var(--white);

	--main-font: 'Roboto', Arial, sans-serif;
	--default-font-size: 1rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	overflow: hidden;
	font-family: var(--main-font);
	font-size: var(--default-font-size);
	background: var(--background);
}

h1, p {
	margin: 0 0 1rem;
}

button {
	cursor: pointer;
}
.button {
	display: block;
	width: 100%;
	padding: .5rem;
	font-family: var(--main-font);
	font-size: var(--default-font-size);
	border: none;
	border-radius: .5rem;
	text-decoration: none;
	text-align: center;
}

.link {
	background: transparent;
	border: none;
	font-family: var(--main-font);
}

.icon {
	font-family: var(--main-font);
	background: transparent;
	border: 0;
	padding: 0;
}

.icon-block {
	font-family: var(--main-font);
	background: transparent;
	border: 0;
	padding: 0;
	display: block;
}

.negative-number {color: var(--accent-red)}

main {
	height: 100vh;
	overflow: auto;
	padding: 1rem;
}

.main-heading {
	margin-bottom: 1rem;
}

table {
	border-collapse: collapse;
}
.loading-spinner {
	font-size: 2rem;
	color: var(--sidebar);
	text-align: center;
}

.loading-spinner svg {
	animation-name: rotate-spinner;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-duration:3s;
}

input.number-input {
	text-align: right;
}

@keyframes rotate-spinner {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
}

/* Sidebar.tsx */

.sidebar {
	background: var(--sidebar);
	color: var(--sidebar-text);
	height: 100vh;
	width: 100vw;
	padding: 1rem;
	position: absolute;
	display: flex;
	flex-direction: column;
}

.hide-sidebar {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-family: var(--main-font);
	background: transparent;
	color: var(--sidebar-text);
	border: none;
	padding: none;
	font-size: 1.25rem;
}

.sidebar.sidebar-no-budget {
	display: none;
}

.sidebar h1 {
	font-size: 1.25rem;
	text-align: center;
}

.sidebar .button {
	color: var(--black);
	background: var(--accent-green);
	padding: .5rem;
	margin-bottom: .5rem;	
}

.big-button {
	display: flex;
	align-items: center;
}

.big-button span {
	display: block;
}

.big-button .button-icon {
	flex-grow: 0;
	margin-right: .5rem;
	font-size: 1.5rem;
}

.big-button .button-text {
	flex-grow: 1;
	text-align: center;

}

@keyframes show-sidebar {
	0% { transform: translateX(-110%); }
	100% { transform: translateX(0%); }
}

@keyframes hide-sidebar {
	0% { transform: translateX(0%); }
	100% { transform: translateX(-110%); }
}

/* Dialog.tsx */

.modal {
	position: absolute;
	width: 100%;
	max-width: 100vw;
	max-height: 100vh;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: none;
	padding: 1rem;
	height: 100vh;
	background: var(--background);
}

.modal-close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-family: var(--main-font);
	background: transparent;
	border: none;
	padding: none;
	font-size: 1.25rem;
}

.modal h2 {
	margin: 0 0 .5rem;
	font-size: 1.25rem;
}

.dialog-form p {
	margin-bottom: .5rem;
}

.dialog-form input[type=text], .dialog-form input[type=date], .dialog-form select {
	display: block;
	width: 100%;
	font-size: 1rem;
	font-family: var(--main-font);
	padding: .5rem;
	border: solid 1px var(--black);
	border-radius: .5rem;
	margin: 0 0 1rem;
}

.modal .button {
	margin: 0 0 1rem;
	font-weight: bold;
	color: var(--sidebar-text);
	background: var(--sidebar);
}

.modal .dialog-buttons {
	display: flex;
	gap: .5rem;
}

.modal .dialog-buttons button {
	flex-grow: 1;
}

.modal .delete-button {
	background: var(--accent-red);
}

.dialog-form > :last-child {
	margin-bottom: 0;
}

.modal[open] {
	animation-name: show-dialog;
	animation-duration: .5s;
	animation-timing-function: linear;
	animation-fill-mode: both;
}

.modal::backdrop {
	background: transparent;
}

.modal.hide {
	animation-name: hide-dialog;
	animation-duration: .5s;
	animation-timing-function: linear;
	animation-fill-mode: both;
}

@keyframes show-dialog {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes hide-dialog {
	from { opacity: 1; }
	to { opacity: 0; }
}

@keyframes show-and-move-dialog {
	from { opacity: 0; transform: translateY(3rem); }
	to { opacity: 1; transform: translateY(0); }
}

@keyframes hide-and-move-dialog {
	from { opacity: 1; transform: translateY(0rem); }
	to { opacity: 0; transform: translateY(-3rem); }
}

/* AccountList.tsx */

.account-list {
	margin: 1.5rem 0;
}

.account-list-header {
	display: flex;
	justify-content: space-between;
	color: var(--accent-yellow);
}

.account-list-header button {
	font-size: 1.125rem;
	margin: 0;
	color: var(--accent-yellow);
	display: block;
	margin: 0 0 .5rem;
}

.account-list h2 {
	font-size: 1.125rem;
	margin: 0 0 .5rem;
}

.account-list-account {
	display: flex;
	margin: 0 0 .25rem;
	font-size: .9rem;
	justify-content: space-between;
}

.account-list-account a {
	color: var(--sidebar-text);
	font-weight: bold;
}
.account-list-account p {
	margin: 0;
}

.account-list .no-accounts {
	font-size: .8rem;
	text-align: center;
	font-style: italic;
}

/* StartPage.tsx */

h1.app-name {
	font-family: Oswald;
	text-shadow: .25rem .25rem .125rem var(--accent-yellow);
	font-weight: bold;
	text-transform: uppercase;
	font-size: 3rem;
}

main.settings {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1rem;
	text-align: center;
	min-height: 100vh;
}

main.settings .button {
	max-width: 40rem;
	margin: 0 auto 1rem;
	font-weight: bold;
	color: var(--sidebar-text);
	background: var(--sidebar);
}

main.settings .button.select-budget {
	color: var(--black);
	background: var(--white);
	font-weight: normal;
}

main.subsettings h3 {
	margin-top: 1.5rem;
	margin-bottom: .5rem;
}

main.subsettings input {
	width: 100%;
	border-radius: .5rem;
	font-family: var(--main-font);
	font-size: 1rem;
	padding: .5rem;
	display: block;
	margin-bottom: 1rem;
}

main.subsettings p:has(label) {
	margin-bottom: .5rem;
}

main.subsettings .button {
	color: var(--sidebar-text);
	background-color: var(--sidebar);
	margin-bottom: .5rem;
}

main.subsettings .button.delete {
	background: var(--accent-red);
}

/* BudgetScreen.tsx */

main.budget {
	padding: .5rem;
}

main.budget .select-month-buttons {
	position: absolute;
	bottom: .5rem;
	left: 2rem;
	right: 2rem;
	display: flex;
	background: var(--background-transparent);
	border-radius: .5rem;
}

main.budget .select-month-buttons button {
	display: block;
	margin-right: .5rem;
	font-size: 1rem;
	padding: .5rem;
	color: var(--text);
	flex-grow: 1;
}

main.budget table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 3rem;
}

main.budget .month-name:first-letter {
	text-transform: uppercase;
}

main.budget .category-name {
	white-space: nowrap;
	display: flex;
	align-items: center;
}

main.budget .b-o-b {
	font-size: .8rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

main.budget .b-o-b div {
	padding: .2rem .5rem;
	text-align: right;
}
main.budget table input {
	width: 100%;
	font-family: var(--main-font);
	font-size: .8rem;
	border: none;
	padding: 0;
	background: transparent;
	color: var(--black);
}

main.budget .b-o-b input {
	text-align: right;
}

main.budget .category-name form {
	display: flex;
	align-items: center;
}

main.budget .category-name input, main.budget .category-name button {
	display: block;
}

main.budget .toggle-master-category {
	display: block;
	margin-right: .4rem;
	font-size: .8rem;
}

main.budget .category-name button[type=submit] {
	color: var(--accent-green);
	background: transparent;
	font-size: .8rem;
	border: none;
	margin-left: .4rem;
}

main.budget .category-name .edit-category-button {
	color: var(--accent-green);
	background: transparent;
	font-size: .8rem;
	border: none;
	margin-left: .4rem;
	text-shadow: 1px 1px 0 var(--black);
}

main.budget .hidden-category .category-name .edit-category-button {
	color: var(--accent-red);
}

main.budget .master-category .category-name {
	padding-left: .5rem;
}

main.budget .master-category .category-name .edit-category-button {
	color: var(--white);
}

main.budget .master-category input {
	color: var(--white);
}

main.budget .month-header, td .b-o-b {
	margin-left: .5rem;
	text-align: center;
}

main.budget .month-header {
	background: var(--sidebar);
	color: var(--sidebar-text);
	padding-top: .5rem;
	border-top-left-radius: .5rem;
	border-top-right-radius: .5rem;
}
main.budget .month-header .month-name {
	margin-bottom: .5rem;
}
main.budget .month-header .money-to-budget {
	font-weight: bold;
	font-size: 1.5rem;
	margin-bottom: .5rem;
	text-shadow: .25rem .25rem .25rem var(--black);
}
main.budget .month-header .to-budget {
	font-size: .8rem;
	font-weight: normal;
	font-style: italic;
	margin-bottom: .5rem;
}

main.budget tr:nth-child(odd) td {
	background: var(--background);
}

main.budget tr:nth-child(even) td {
	background: var(--alternating-row);
}

main.budget tr.master-category td {
	font-weight: bold;
	background: var(--black);
	color: var(--white);
}
main.budget tr.master-category td a, main.budget tr.master-category td button {
	color: var(--white);
}

main.budget .hidden-category, main.budget .hidden-category input, main.budget .hidden-category button {
	font-style: italic;
	color: var(--accent-red);
}

main.budget .category-name {
	font-size: .8rem;
	padding: .2rem .5rem;
	border-top-left-radius: .25rem;
	border-bottom-left-radius: .25rem;
	display: table-cell flex;
	width: 100%;
}

main.budget .category-name.no-icon {
	padding-left: 1.5rem;
}

main.budget .category-name .link {
	font-size: .8rem;
}

main.budget .category-name .main-part-of-cell {
	flex-grow: 1;
}

main.budget table tr:last-child td:last-child {
	border-bottom-right-radius: .25rem;
}

main.budget .show-hidden-categories {
	margin-top: -2.5rem;
	margin-bottom: 3rem;
	font-size: .8rem;
}
main.budget .show-hidden-categories label {
	vertical-align: middle;
}

/* Account.tsx */

main.account-page {
	padding: 0;
}

.account-header {
	padding: 1rem;
	margin-bottom: 2rem;
}

.account-header .account-searchbar {
	position: relative;	
}

.account-header .account-searchbar input {
	display: block;
	width: 100%;
	font-size: var(--default-font-size);
	font-family: var(--main-font);
	border-radius: .5rem;
	padding: .25rem .5rem;
	border: none;
}
.account-header .account-balance {
	text-align: right;
}

.account-header .account-balance h3 {
	font-size: .8rem;
	font-weight: normal;
}

.account-header .account-balance .account-balance-amount {
	font-size: 2rem;
	color: var(--black);
	font-weight: bold;
	text-shadow: .25rem .25rem .125rem var(--accent-green);
	margin: 0;
}

.account-header .account-header-buttons .new-transaction-button {
	background: var(--accent-yellow);
}

.transaction-list {
	font-size: .8rem;
	width:  100%;
}

.transaction-list th, .transaction-list td {
	padding: .2rem .5rem;
	text-align: left;
}

.transaction-list th {
	color: var(--white);
	background-color: var(--black);
}

.transaction-list:has(.new-transaction) .checkbox-td, .transaction-list:has(.new-transaction) .edit-td {
	display: none;
}

.transaction-list tr:has(input[type=checkbox]:checked) td {
	background: var(--accent-yellow);
}

.transaction-list tr:nth-child(odd) td {
	background: var(--background);
}

.transaction-list tr:nth-child(even) td {
	background: var(--alternating-row);
}

.transaction-list .in-td, .transaction-list .out-td {
	text-align: right;
}

.new-transaction input, .new-transaction select {
	width: 100%;
	font-size: .8rem;
	font-family: var(--main-font);

	display: block;
	padding: .4rem;
	border: solid 1px var(--black);
	border-radius: .4rem;
}

.transaction-list .new-transaction .new-transaction-buttons button {
	background: var(--accent-green);
	white-space: nowrap;
}

.transaction-list .new-transaction .new-transaction-buttons button.abort {
	background: var(--accent-red);
}

.category-option-box p {
	margin: 0;
}

.category-option-parent {
	font-size: .6rem;
}

.category-option-name {
	font-weight: bold;
}

.category-option-balance {
	font-size: .6rem;
	text-align: right;
}

.category-td .autocomplete-options > div {
	border-bottom: solid 1px var(--sidebar);
}

.category-td .autocomplete-options > div:last-child {
	border-bottom: none;
}

input.valid {
	background: var(--accent-green);
}

input.invalid {
	background: var(--accent-red);
}

input.invalid:focus {
	background: var(--accent-yellow);
}

/* Loading.tsx */

.loading {
	animation-name: spinning-text;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-duration: 6s;
}
@keyframes spinning-text {
	0% {
	  transform: rotateY(0deg);
	}
	100% {
	  transform: rotateY(-360deg);
	}
}

/* AutoSuggest.tsx */
.autocomplete {
	position: relative;
}

.autocomplete-options {
	display: none;

	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 25;
	
	color: var(--black);
	background: var(--white);
	border: solid 1px var(--sidebar);
	border-bottom-left-radius: .25rem;
	border-bottom-right-radius: .25rem;
}

.autocomplete:has(input:focus) .autocomplete-options {
	display: block;
}

.autocomplete-options div {
	margin: 0;
	padding: .25rem;
}

.autocomplete-options div.selected {
	background: var(--sidebar);
	color: var(--sidebar-text);
}

@media screen and (max-width: 800px) {

	.sidebar {
		z-index: 250;
	}

	.hide-dialog {
		display: none;
	}

	.account-header h2, .main-heading {
		background: var(--sidebar);
		color: var(--sidebar-text);
		padding: 1.25rem 1rem 1.25rem 4.5rem;
		margin: -1rem -1rem .5rem;
		font-size: 1.5rem;
	}

	.sidebar-visible {
		animation-name: show-sidebar;
		animation-duration: .5s;
		animation-fill-mode: both;
		animation-timing-function: linear;
	}

	.sidebar-hidden {
		animation-name: hide-sidebar;
		animation-duration: .5s;
		animation-fill-mode: both;
		animation-timing-function: linear;
	}
	
	/* ShowMenuButton.tsx */
	.show-menu {
		position: fixed;
		z-index: 200;
		top: .75rem;
		left: .75rem;
	}

	.show-menu .icon {
		font-size: 2rem;
		padding: .25rem;
		color: var(--sidebar-text);
		background: var(--sidebar);
		border-radius: .5rem;
		width: 3rem;
		height: 3rem;
	}

	/* BudgetScreen.tsx */
	main.budget .previous-month, main.budget .next-month {
		display: none;
	}

	main.budget table, main.budget thead, main.budget tbody, main.budget tr, main.budget th, main.budget td {
		display: block;
		border: none;
	}

	main.budget thead .category-name {
		display: none;
	}

	main.budget tr {
		margin-bottom: .25rem;
	}

	main.budget td {
		border-bottom-left-radius: .25rem;
		border-bottom-right-radius: .25rem;
	}
	main.budget td:first-child {
		border-top-left-radius: .25rem;
		border-top-right-radius: .25rem;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}

	main.budget tr.add-new-category td:first-child, main.budget tbody:last-child .master-category .category-name {
		border-bottom-left-radius: .25rem;
		border-bottom-right-radius: .25rem;
	}

	main.budget .month-header, main.budget .b-o-b {
		margin-left: 0;
	}

	main.budget .select-month-buttons .prev-three, main.budget .select-month-buttons .next-three {
		display: none;
	}

	main.budget .category-name {
		text-align: center;
		font-style: italic;
		justify-content: center;
	}
	main.budget .category-name button {
		font-style: italic;
	}

	main.account-page {
		display: flex;
		flex-direction: column;
	}

	.account-searchbar, .account-header .account-header-buttons button {
		display: block;
		margin-bottom: .5rem;
	}

	.account-page thead {
		display: none;
	}

	.transaction-list table, .transaction-list tbody, .transaction-list tr, .transaction-list th, .transaction-list td {
		display: block;
	}

	.transaction-list tbody {
		padding: 1rem;
		display: flex;
		flex-direction: column;
	}

	.transaction-list tbody tr {
		width: 100%;
		border: solid 1px var(--sidebar);
		margin-bottom: .5rem;
		padding: .5rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: .5rem;
		border-radius: .5rem;
		background: var(--background);
	}

	.transaction-list tr:nth-child(even) {
		background-color: var(--alternating-row);
	}

	.transaction-list tr:has(input[type=checkbox]:checked) {
		background-color: var(--accent-yellow);
	}

	.transaction-list .transaction-row .date-td {
		grid-row-start: 1;
		grid-column-start: 1;
		font-weight: bold;
	}
	.transaction-list .transaction-row .category-td {
		grid-row-start: 1;
		grid-column-start: 2;
		text-align: right;
	}

	.transaction-list .transaction-row .payee-td {
		grid-row-start: 2;
		grid-column-start: 1;
		grid-column-end: 3;
		font-weight: bold;
	}
	.transaction-list .transaction-row .memo-td {
		grid-row-start: 4;
		grid-column-start: 1;
		grid-column-end: 3;
		font-style: italic;
	}
	.transaction-list .transaction-row .in-td {
		grid-row-start: 3;
		font-weight: bold;
		font-size: 1.25rem;
		text-align: right;
		grid-column-start: 1;
		grid-column-end: 2;
		text-shadow: .25rem .25rem .25rem var(--accent-green);
}
	.transaction-list .transaction-row .out-td {
		grid-row-start: 3;
		font-weight: bold;
		font-size: 1.25rem;
		text-align: right;
		grid-column-start: 2;
		grid-column-end: 3;
		text-shadow: .25rem .25rem .25rem var(--accent-red);
	}
	.transaction-list .transaction-row .edit-td {
		grid-column-start: 2;
		grid-column-end: 3;
		display: flex;
		justify-content: flex-end;
	}

	.transaction-list .new-transaction {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100vh;
		display: block;
		border-radius: 0;
		border: none;
		padding-top: 5rem;
		overflow-y: auto;

		animation-name: show-dialog;
		animation-duration: .5s;
		animation-timing-function: linear;
		animation-fill-mode: both;
	}

	.transaction-list .new-transaction .new-transaction-buttons form {
		display: flex;
		flex-direction: column;
		gap: .5rem;
	}

	.transaction-list .new-transaction .new-transaction-buttons button {
		display: block;
	}

	.transaction-list .new-transaction td.in-td, .transaction-list .new-transaction td.out-td {
		text-align: left;
	}

	.autocomplete-options {
		position: static;
	}
}

@media screen and (min-width: 800px) {

	.sidebar, .sidebar.sidebar-no-budget {
		display: flex;
		background: var(--sidebar);
		color: var(--sidebar-text);
		width: 25vw;
		max-width: 20rem;
		border-right: solid 1px var(--border);
		position: fixed;
	}

	.sidebar .hide-sidebar {
		display: none;
	}

	.show-menu {
		display: none;
	}

	main {
		margin-left: calc(min(25vw, 20rem));
		max-width: 100vw;
		overflow: auto;
		height: 100vh;
	}

	/* BudgetScreen.tsx */

	main.budget .select-month-buttons {
		left: calc(min(25vw, 20rem) + 2rem);
	}

	main.budget .category-name .main-part-of-cell {
		text-align: left;
	}
	
	/* Account.tsx */

	.account-header {
		position: sticky;
		top: 0;
		background: var(--background);
	}

	.account-header .top-row {
		display: flex;
	}
	
	.account-header .top-row h2 {
		flex-grow: 2;
	}
	.account-header .top-row .account-searchbar {
		flex-grow: 1;
	}

	.account-header .top-row {
		margin-bottom: 1rem;
	}

	.account-header .second-row {
		display: flex;
		align-items: flex-end;
		gap: .5rem;
	}
	
	.account-header .account-header-buttons {
		display: flex;
		flex-grow: 1;
		gap: .5rem;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	
	.account-header .account-header-buttons button {
		display: block;
		width: initial;
	}

	.transaction-list thead {
		position: sticky;
		top: 0;
	}
	
	.new-transaction {
		position: relative;
	}

	.new-transaction label {
		display: none;
	}

	.transaction-list .new-transaction .new-transaction-buttons {
		position: absolute;
		top: 100%;
		right: 0;
		padding-left: 1rem;
		border-bottom-left-radius: .5rem;
		box-shadow: -.5rem .5rem .5rem var(--black);
	}

	.transaction-list .new-transaction .new-transaction-buttons form {
		display: flex;
		gap: .25rem;
	}

	.transaction-list .new-transaction .new-transaction-buttons button {
		font-size: .75rem;
	}




	/* Dialog.tsx */
	.modal {
		width: 80%;
		min-width: 800px;
		height: fit-content;
		max-height: calc(100vh - 2rem);
		margin: auto;
		box-shadow: 1rem 1rem 1rem var(--black);
		border-radius: .5rem;
		padding: 1rem;
	}

	.modal[open] {
		animation-name: show-and-move-dialog;
		animation-duration: .5s;
		animation-timing-function: linear;
		animation-fill-mode: both;
	}

	.modal::backdrop {
		background: rgba(0, 0, 0, .5);

		animation-name: show-dialog;
		animation-duration: .5s;
		animation-timing-function: linear;
		animation-fill-mode: both;
	}

	.modal.hide {
		animation-name: hide-and-move-dialog;
		animation-duration: .5s;
		animation-timing-function: linear;
		animation-fill-mode: both;
	}

	.modal.hide::backdrop {
		animation-name: hide-dialog;
		animation-duration: .5s;
		animation-timing-function: linear;
		animation-fill-mode: both;
	}

	.dialog-form .accountBalanceSettings {
		display: flex;
		gap: 1rem;
	}
	
	.dialog-form .accountBalanceSettings div {
		flex-grow: 1;
	}	
}