@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
	--black: #222222;
	--white: #fafafa;
	--text: var(--black);
	--background: #c4d7f2;
	--border: #846267;
	--sidebar: #0d2149;
	--sidebar-text: var(--white);
	--accent-1: #32de8a;
	--accent-2: #f3ca40;
	--alternating-row: #d8d8f0;

	--main-font: 'Roboto', Arial, sans-serif;
	--default-font-size: 1rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	overflow: hidden;
	font-family: var(--main-font);
	font-size: var(--default-font-size);
}

.app {
	background: var(--background);
	min-height: 100vh;
	position: relative;
}

.sidebar {
	background: var(--sidebar);
	color: var(--sidebar-text);
	height: 100vh;
	width: 100vw;
	padding: 1rem;
	position: absolute;
	display: flex;
	flex-direction: column;

	animation-name: reveal-sidebar;
	animation-duration: .5s;
	animation-iteration-count: 1;

	h1 {
		font-size: 1.5rem;
		text-align: center;
		margin-bottom: 1rem;
	}

	h2 {
		font-size: 1.25rem;
		margin-bottom: .5rem;
	}

	p {
		margin-bottom: .5rem;
	}
}

.link {
	font-size: 1rem;
	font-family: var(--main-font);
	display: inline;
	border: none;
	background: transparent;
	text-decoration: underline;
}

.sidebar .link {
	color: var(--sidebar-text);
}

.hoverlink {
	text-decoration: none;
}

.hoverlink:hover {
	text-decoration: underline;
}

.button {
	font-size: 1rem;
	font-family: var(--main-font);
	font-weight: bold;
	border: solid 1px var(--border);
	padding: .5rem;
	border-radius: .5rem;
	display: block;
	width: 100%;
	background: var(--accent-1);
	
}

.big-buttons .button {
	display: flex;
	align-items: center;
}

.button-icon {
	display: inline-block;
	font-size: 2rem;
	margin-right: 1rem;
}

main {
	height: 100vh;
	overflow: auto;
}
main.budget {
	background: var(--background);
	padding: .5rem;

	table {
		width: 100%;
		border-collapse: collapse;
	}

	.month-name:first-letter {
		text-transform: uppercase;
	}

	.category-name {
		white-space: nowrap;
	}
	.b-o-b {
		font-size: .8rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		div {
			padding: .2rem .5rem;
			text-align: right;
		}
		input {
			width: 100%;
			font-family: var(--main-font);
			font-size: .8rem;
			text-align: right;
			border: none;
			padding: 0;
			background: transparent;
		}
	}

	.month-header, td .b-o-b {
		margin-left: .5rem;
		text-align: center;
	}

	.month-header {
		background: var(--text);
		color: var(--background);
		padding-top: .5rem;
		border-top-left-radius: .5rem;
		border-top-right-radius: .5rem;

		.month-name {
			margin-bottom: .5rem;
		}
		.money-to-budget {
			font-weight: bold;
			font-size: 1.5rem;
		}
		.to-budget {
			font-size: .8rem;
			font-weight: normal;
			font-style: italic;
			margin-bottom: .5rem;
		}
	}

	tr:nth-child(odd) td {
		background: var(--background);
	}

	tr:nth-child(even) td {
		background: var(--alternating-row);
	}

	tr.master-category td {
		font-weight: bold;
		background: var(--sidebar);
		color: var(--sidebar-text);

		a, button {
			color: var(--sidebar-text);
		}
	}

	.category-name {
		font-size: .8rem;
		padding: .2rem .5rem;

		.link {
			font-size: .8rem;
		}
	}
}


.dialog {
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: none;
	padding: 1rem;
	height: 100vh;
	background: var(--background);

	animation-name: reveal-dialog;
	animation-duration: .5s;
	animation-iteration-count: 1;

	h2, p, .input-paragraph {
		margin-bottom: 1rem;
	}

	.input-paragraph p {
		margin-bottom: .5rem;
	}
}

.show-menu-button {
	position: fixed;
	top: .25rem;
	right: .25rem;
	padding: .5rem;
	border: none;
	background: rgba(34, 34, 34, .5);
	font-size: 1.5rem;
	color: var(--background);
	border-radius: .25rem;
}

.close-dialog-button {
	position: absolute;
	top: 1rem;
	right: 1rem;
	border: none;
	color: var(--sidebar-text);
	background: transparent;
	font-size: var(--default-font-size);
}

.budget-form input {
	display: block;
	width: 100%;
	font-family: var(--main-font);
	font-size: var(--default-font-size);
	border: solid 1px var(--border);
	padding: .5rem;
	border-radius: .5rem;
}
.budget-form td input {
	font-size: .8rem;
}

.accounts {
	width: 100%;
	margin: 2rem 0;
}

.account {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: .5rem;

	font-weight: bold;

	.link {
		font-weight: bold;
	}
}

.negative {
	color: #aa0000;
}

.no-accounts {
	text-align: center;
	font-style: italic;
}

.account-page {
	h1 {
		color: var(--background);
		background: var(--black);
		font-size: 1rem;
		font-weight: bold;
		padding: 1rem;
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	th {
		text-align: left;
		background: var(--sidebar);
	}

	td, th {
		padding: .2rem .5rem;
		border-left: solid 1px var(--sidebar);
		border-bottom: solid 1px var(--border);
		font-size: .875rem;
	}

	td:first-child, th:first-child {
		padding-left: 1rem;
	}

	tr:nth-child(even) td {
		background: var(--alternating-row);
	}

	.account-buttons button {
		color: var(--accent-1);
	}
}

.account-settings {
	padding: .5rem;
}

@media screen and (max-width: 800px) {
	.sidebar.hide {
		display: none;
	}

	main.budget {
		.previous-month, .next-month {
			display: none;
		}

		table, thead, tbody, tr, th, td {
			display: block;
			border: none;
		}

		tr {
			margin-bottom: .25rem;
		}

		td {
			border-bottom-left-radius: .25rem;
			border-bottom-right-radius: .25rem;
		}
		td:first-child {
			border-top-left-radius: .25rem;
			border-top-right-radius: .25rem;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		tr.add-new-category td:first-child {
			border-bottom-left-radius: .25rem;
			border-bottom-right-radius: .25rem;
		}

		.month-header, .b-o-b {
			margin-left: 0;
		}

		.category-name {
			text-align: center;
			font-style: italic;
		}

	}
	.account-page {
		display: flex;
		flex-direction: column;
		thead {
			display: none;
		}
		table, tbody, tr, th, td {
			display: block;
		}
		tbody {
			padding: 1rem;
			display: flex;
			flex-direction: column-reverse;
		}
		tr {
			width: 100%;
			border: solid 1px var(--border);
			margin-bottom: .5rem;
			padding: .5rem;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: .5rem;
			border-radius: .5rem;
			background: var(--background);
		}

		tr.budget-form {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			border-radius: 0;
			padding-top: 2rem;

			animation-name: reveal-new-transaction;
			animation-duration: .5s;
			animation-iteration-count: 1;
		
			.input-paragraph {
				margin-bottom: .5rem;
			}

			.close-form-button {
				position: absolute;
				top: .5rem;
				right: .5rem;
				font-size: 1rem;
				border: none;
				background: transparent;
			}
		}


		tr:nth-child(even) {
			background-color: var(--alternating-row);
		}

		.account-date {
			grid-row-start: 1;
			grid-column-start: 1;
			font-weight: bold;
		}
		.account-category {
			grid-row-start: 1;
			grid-column-start: 2;
			text-align: right;
		}
		.account-payee {
			grid-row-start: 2;
			grid-column-start: 1;
			grid-column-end: 3;
			font-weight: bold;
		}
		.account-memo {
			grid-row-start: 4;
			grid-column-start: 1;
			grid-column-end: 3;
			font-style: italic;
		}
		.account-in, .account-out {
			grid-row-start: 3;
			font-weight: bold;
			font-size: 1.25rem;
			text-align: right;
		}
		.account-in {
			grid-column-start: 1;
			grid-column-end: 2;
			color: #00aa00;
		}
		.account-out {
			grid-column-start: 2;
			grid-column-end: 3;
			color: #aa0000;
		}
		.account-buttons {
			grid-column-start: 2;
			grid-column-end: 3;
			text-align: right;
		}
		td, th {
			border: none;
		}
		td, td:first-child {
			padding: 0;
		}
	}
}

@media screen and (min-width: 800px) {
	.app {
		display: flex;
	}

	.show-menu-button {
		display: none;
	}

	.sidebar {
		width: 25vw;
		max-width: 20rem;
		border-right: solid 1px var(--border);
		position: fixed;
		.close-dialog-button {
			display: none;
		}
	}

	main {
		margin-left: calc(min(25vw, 20rem));
		max-width: 100vw;
		overflow: auto;
		height: 100vh;
	}

	.account-balances {
		position: absolute;
		bottom: 0;
		width: 100%;
		color: var(--background);
		padding: .5rem;
		background: rgba(34, 34, 34, .8);
		font-size: 2rem;
	}

	.dialog {
		width: 80%;
		min-width: 800px;
		height: fit-content;
		max-height: calc(100vh - 2rem);
		margin: auto;
		border: solid 1px var(--border);
		box-shadow: 1rem 1rem 1rem var(--black);
		border-radius: .5rem;
	}

	.category-name {
		border-top-left-radius: 1.25rem;
		border-bottom-left-radius: 1.25rem;
	}

	div.budget-form {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}
	
	.budget-form td input {
		border: none;
		padding: 0;
		background: transparent;
		border-radius: 0;
	}

	.budget-form td .button {
		padding: 0 .25rem;
		font-size: .8rem;
		border-radius: .25rem;
	}

	tr label {
		display: none;
	}

	.account-settings {
		display: flex;

		justify-content: flex-end;

		button {
			width: initial;
		}
	}
}

@keyframes reveal-sidebar {
	from {transform: translateX(-100vw);}
	to {transform: translateX(0);}
}

@keyframes reveal-dialog {
	from {transform: translateY(100vh);}
	to {transform: translateY(0);}
}

@keyframes reveal-new-transaction {
	from {opacity: 0;}
	to {opacity: 1;}
}
